# Kotlin
kotlin.code.style=official

# Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Lib
GROUP=io.github.vinceglb
VERSION_NAME=0.9.0-SNAPSHOT

POM_NAME=FileKit
POM_DESCRIPTION=Files, Media, Folder Picker and File saver library for Kotlin Multiplatform and Compose Multiplatform
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/vinceglb/FileKit

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/vinceglb/FileKit/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vinceglb/FileKit
POM_SCM_CONNECTION=scm:git:git://github.com/vinceglb/FileKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:vinceglb/FileKit.git

POM_DEVELOPER_ID=vinceglb
POM_DEVELOPER_NAME=Vincent Guillebaud
POM_DEVELOPER_EMAIL=vincent.guillebaud31@gmail.com
